# Overall context path
server.servlet.context-path=/covid-tracker

## Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/covid
spring.datasource.username=springusr
spring.datasource.password=springpass
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
